<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimerClient.exe" version="1.0.0.0" publicKeyToken="3b3de9708ac81635" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimerClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimerClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimerClient.exe" size="15304">
      <assemblyIdentity name="TimerClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dwzEXd2DWmSHw0oUivTwlPGXVICJABCfEThDB1+b7s0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimerClient.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tFLFAFVpBxpU45DH/6HvstWyoLQBpHY+kqhZkSVO4ZE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUR-DOMAIN1\20000" issuerKeyHash="419e1fc7a9e9a4b37f7f5d7df900d43cd25a7cdf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N1LkZV08Tb9kVbaLxTRxArmI7j8NT16hNS0ZB60gke0=</DigestValue></Reference></SignedInfo><SignatureValue>HywHtSand4aaFrBzmRfWWN6vVpZ4/vTVgIr5hWZpoXQ1qeq+26CSZx70oO1fD9RHft+WXAE+R0AAlEq560ZtoVZd8deeVJe5eW5R1cqsHIuIe8EFutOxZ6NVLBx993HWMCgYCNchqleULb51RN3ktapwodUxkqoSxCFgX9eTczA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rhD1NCufVEvmui+HB015M/IfbkOq+0mry6UKSscH/vcyJDFyz9yGBxY7PkdDynBTTGgoOX5ZE64kMIgT84gWuwXPvPV99aFZO+Dac1OqEc03FkMAOTlKqmjWH5dxA5jvJk6QQJgQKESRiLURDLPUWy/w9PiUffMj44r9/nK3g+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed9120ad07192d35a15e4f0d3fee88b9027134c58bb65564bf4d3c5d65e45237" Description="" Url=""><as:assemblyIdentity name="TimerClient.exe" version="1.0.0.0" publicKeyToken="3b3de9708ac81635" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUR-DOMAIN1\20000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ScvJ17LfOlLTZ6TQr46KQJB4wLxUA6OYWJWAmPcfcfk=</DigestValue></Reference></SignedInfo><SignatureValue>NRgTDv5q1Z9u/fgDGWo9A67OZ0tcKCCCHGOMTI3V8S0c/D7tPppFDAf6twpFX3KwmM6u2+oQSJh69O/TEAQ9plDa3eb2f/KNi3/E+ZMoV9A3w/eIeS9l+jkMjiVNqDBiqSxKIq7mDd7pttcKNBMaFiabM9bhkpmPAOTdSTi43nQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rhD1NCufVEvmui+HB015M/IfbkOq+0mry6UKSscH/vcyJDFyz9yGBxY7PkdDynBTTGgoOX5ZE64kMIgT84gWuwXPvPV99aFZO+Dac1OqEc03FkMAOTlKqmjWH5dxA5jvJk6QQJgQKESRiLURDLPUWy/w9PiUffMj44r9/nK3g+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPaGvesSDca1HNiRTS8FI9zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARQBVAFIALQBEAE8ATQBBAEkATgAxAFwAMgAwADAAMAAwMB4XDTE5MDQyNTIwMjAwMloXDTIwMDQyNTAyMjAwMlowLTErMCkGA1UEAx4iAEUAVQBSAC0ARABPAE0AQQBJAE4AMQBcADIAMAAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArhD1NCufVEvmui+HB015M/IfbkOq+0mry6UKSscH/vcyJDFyz9yGBxY7PkdDynBTTGgoOX5ZE64kMIgT84gWuwXPvPV99aFZO+Dac1OqEc03FkMAOTlKqmjWH5dxA5jvJk6QQJgQKESRiLURDLPUWy/w9PiUffMj44r9/nK3g+sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQArHT304O+EGTB3u2GC9QH9EXeTh24EG/ibz5Os9/VlBbX8XoqEbpX/C/wuEFoZ/MrU75IxfwNd7Thdu6fCdW0FUbK927RzxExTRAN+PP/MMIFsS4lueGG2CC1cDppP9yFjY54uko7cVR5Bn5jFvBO6IPa/crXg9hyqyISh9ZYhsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>